{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>400</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}?after">
    <!-- IONICONS 아이콘 js -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <style>
        @font-face {
            font-family: 'CWDangamAsac-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'RixInooAriDuriR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'SUIT-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        html {
            height: 100%;
        }
        body {
            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 768px) {
            body {
              padding: 40px;
            }
        }
    </style>
</head>
<body>
    <div>
        <!-- 에러 내용 -->
        <div class="error_title" style="font-family: 'GmarketSansMedium';">400</div>
        
        <!-- 안내 + 이동 -->
        <div class="error_box" style="text-align: center;">
            <div class="error_info" style="font-family: 'SUIT-Regular';">BAD REQUEST</div>
            <div class="error_context">잘못된 요청입니다. 관리자에게 문의하세요.</div>
        </div>

        <div class="error_btns">
            <button class="error_button" onclick="location.href ='mailto:jiggy0429@likelion.org'">
                <ion-icon name="mail" style="color: var(--first-color); margin: 0 5px -2px 0;"></ion-icon>이메일로 문의하기
            </button>
            <div style="height: 20px; border-right: 1px solid black; opacity: .25; float: left;"></div>
            <button class="error_button" onclick="location.href ='/'">
                <ion-icon name="home" style="color: var(--first-color); margin: 0 5px -2px 0;"></ion-icon>홈으로 돌아가기
            </button>
        </div>
    </div>
</body>
</html>
